# Android

./: README.md  build.gradle  id_rsa  id_rsa.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joris/camer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeviceSource
app/src/main/java/com/joris/camer/: BackPlayActivity.java  ChooseActivity.java  LiveActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/joris/camer/DownLoad/: DownFileList.java  DownLoadListener.java  DownLoadTask.java  DownloadService.java
app/src/main/java/com/joris/camer/Onvif/config/: BootBroadcastReceiver.java  Settings.java
app/src/main/java/com/joris/camer/Onvif/constant/: Constants.java
app/src/main/java/com/joris/camer/Onvif/imgLoad/: AsyncImageLoader.java  GridViewAdaper.java  ImageAndText.java  ViewCache.java
app/src/main/java/com/joris/camer/Onvif/listener/: IjkPlayerListener.java  OnDoubleClickListener.java
app/src/main/java/com/joris/camer/Onvif/onvif/: FindDevicesThread.java  GeNetWorkInterfaceThread.java  GetDeviceInfoThread.java  GetImagingSettingsThread.java  GetSnapshotInfoThread.java  GetSystemDateAndTimeThread.java  OnvifUtils.java  SetImagingSettingsThread.java  SetNetworkInterfaceThread.java  SetSystemDateAndTimeThread.java  SetUserThread.java  StartFirmwareUpgradeThread.java  SystemRebootThread.java
app/src/main/java/com/joris/camer/Onvif/onvifBean/: Device.java  Digest.java  ImageSetting.java  MediaProfile.java  NetworkInterface.java
app/src/main/java/com/joris/camer/Onvif/until/: AXLog.java  DownLoadToStart2Mp4.java  FileUtils.java  GetDetailForHtml.java  GetRequest_Interface.java  (+21 more)
app/src/main/java/com/joris/camer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  OnValueChangeListener.java  RawDataSourceProvider.java  RecordInfo.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  TunlView.java
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  adapter_item.xml  layout_loading_dialog.xml
app/src/main/res/layout-land/: activity_choose.xml  activity_live.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joris/camer/: ExampleUnitTest.java
(+1 files in other folders)
